{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "Anilist",
    "gapi",
    "msal",
    "photoswipe",
    "signin",
    "Vite",
    "vitejs",
    "Vuetify"
  ]
}
